<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team - Air Quality Monitoring System</title>
    <meta property="og:title" content="Team - Air Quality Monitoring System" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container">
        <div class="team-container1">
          <img
            alt="image"
            src="public/playground_assets/mapua%20logo-01-01-300w.webp"
            class="team-image"
          />
          <div class="team-container2">
            <span class="team-text">
              <br />
              <span>Air Quality Monitoring System</span>
            </span>
          </div>
        </div>
        <a href="index.html" class="team-dashboard">
          <br />
          <br />
          <span>Dashboard</span>
        </a>
        <a href="about.html" class="team-about">About</a>
        <a href="team.html" class="team-team">Team</a>
      </div>
    </div>
  </body>
</html>
